{
  "name": "del-chat-channels",
  "version": "1.0.0",
  "description": "",
  "main": "delChatChannels.js",
  "scripts": {
    "test": "jest",
    "start": "node delChatChannels.js && node delChatUsers.js",
    "delChannels": "node delChatChannels.js",
    "delUsers": "node delChatUsers.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "Katsumi Takahashi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "twilio": "^4.22.0"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
